<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProject_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OTP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTill" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_OTP_Details_ToTable" FromRole="T_OTP_Details" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_PasswordHistoryLog_To_T_Users" FromRole="T_PasswordHistoryLog" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_Users_To_T_Roles" FromRole="T_Roles" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="T_OTP_Details" Relationship="Self.FK_T_OTP_Details_ToTable" FromRole="T_Users" ToRole="T_OTP_Details" />
    <NavigationProperty Name="T_PasswordHistoryLog" Relationship="Self.FK_T_PasswordHistoryLog_To_T_Users" FromRole="T_Users" ToRole="T_PasswordHistoryLog" />
    <NavigationProperty Name="T_Roles" Relationship="Self.FK_T_Users_To_T_Roles" FromRole="T_Users" ToRole="T_Roles" />
    <NavigationProperty Name="T_Rent" Relationship="FinalProject_DBModel.FK_Table_ToTable_2" FromRole="T_Users" ToRole="T_Rent" />
    <NavigationProperty Name="T_Reservation" Relationship="FinalProject_DBModel.FK_Reservation_ToTable_1" FromRole="T_Users" ToRole="T_Reservation" />
    <NavigationProperty Name="T_Feedback" Relationship="FinalProject_DBModel.FK_T_Feedback_ToTable" FromRole="T_Users" ToRole="T_Feedback" />
  </EntityType>
  <Association Name="FK_T_OTP_Details_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_To_T_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_To_T_Roles">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="0..1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProject_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" />
    <AssociationSet Name="FK_T_OTP_Details_ToTable" Association="Self.FK_T_OTP_Details_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_To_T_Users" Association="Self.FK_T_PasswordHistoryLog_To_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_To_T_Roles" Association="Self.FK_T_Users_To_T_Roles">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <FunctionImport Name="proc_AddRole">
      <Parameter Name="param2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_modifyRole">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_RemoveRole">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_Billing" EntityType="FinalProject_DBModel.T_Billing" />
    <EntitySet Name="T_Rent" EntityType="FinalProject_DBModel.T_Rent" />
    <EntitySet Name="T_Reservation" EntityType="FinalProject_DBModel.T_Reservation" />
    <AssociationSet Name="FK_T_Billing_ToTable" Association="FinalProject_DBModel.FK_T_Billing_ToTable">
      <End Role="T_Rent" EntitySet="T_Rent" />
      <End Role="T_Billing" EntitySet="T_Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="FinalProject_DBModel.FK_Table_ToTable_1">
      <End Role="T_Reservation" EntitySet="T_Reservation" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_2" Association="FinalProject_DBModel.FK_Table_ToTable_2">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToTable_1" Association="FinalProject_DBModel.FK_Reservation_ToTable_1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <EntitySet Name="Cars" EntityType="FinalProject_DBModel.Car" />
    <AssociationSet Name="FK_Reservation_ToTable" Association="FinalProject_DBModel.FK_Reservation_ToTable">
      <End Role="Car" EntitySet="Cars" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="FinalProject_DBModel.FK_Table_ToTable">
      <End Role="Car" EntitySet="Cars" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <EntitySet Name="T_Feedback" EntityType="FinalProject_DBModel.T_Feedback" />
    <AssociationSet Name="FK_T_Feedback_ToTable" Association="FinalProject_DBModel.FK_T_Feedback_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Feedback" EntitySet="T_Feedback" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Billing">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="RentId" Type="Int32" />
    <NavigationProperty Name="T_Rent" Relationship="FinalProject_DBModel.FK_T_Billing_ToTable" FromRole="T_Billing" ToRole="T_Rent" />
  </EntityType>
  <EntityType Name="T_Rent">
    <Key>
      <PropertyRef Name="RentId" />
    </Key>
    <Property Name="RentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalRentDay" Type="Int32" />
    <Property Name="DailyRentFee" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Refund" Type="Double" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ReservationId" Type="Int32" />
    <NavigationProperty Name="T_Billing" Relationship="FinalProject_DBModel.FK_T_Billing_ToTable" FromRole="T_Rent" ToRole="T_Billing" />
    <NavigationProperty Name="T_Reservation" Relationship="FinalProject_DBModel.FK_Table_ToTable_1" FromRole="T_Rent" ToRole="T_Reservation" />
    <NavigationProperty Name="T_Users" Relationship="FinalProject_DBModel.FK_Table_ToTable_2" FromRole="T_Rent" ToRole="T_Users" />
    <NavigationProperty Name="Car" Relationship="FinalProject_DBModel.FK_Table_ToTable" FromRole="T_Rent" ToRole="Car" />
  </EntityType>
  <EntityType Name="T_Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationDate" Type="DateTime" Precision="3" />
    <Property Name="PickupDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="T_Rent" Relationship="FinalProject_DBModel.FK_Table_ToTable_1" FromRole="T_Reservation" ToRole="T_Rent" />
    <NavigationProperty Name="T_Users" Relationship="FinalProject_DBModel.FK_Reservation_ToTable_1" FromRole="T_Reservation" ToRole="T_Users" />
    <NavigationProperty Name="Car" Relationship="FinalProject_DBModel.FK_Reservation_ToTable" FromRole="T_Reservation" ToRole="Car" />
  </EntityType>
  <Association Name="FK_T_Billing_ToTable">
    <End Type="FinalProject_DBModel.T_Rent" Role="T_Rent" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Billing" Role="T_Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Rent">
        <PropertyRef Name="RentId" />
      </Principal>
      <Dependent Role="T_Billing">
        <PropertyRef Name="RentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Type="FinalProject_DBModel.T_Reservation" Role="T_Reservation" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Rent" Role="T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_2">
    <End Type="FinalProject_DBModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Rent" Role="T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToTable_1">
    <End Type="FinalProject_DBModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Reservation" Role="T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatQuantity" Type="Int32" />
    <Property Name="FuelType" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="DailyPrice" Type="Double" />
    <Property Name="ImgSrc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Reservation" Relationship="FinalProject_DBModel.FK_Reservation_ToTable" FromRole="Car" ToRole="T_Reservation" />
    <NavigationProperty Name="T_Rent" Relationship="FinalProject_DBModel.FK_Table_ToTable" FromRole="Car" ToRole="T_Rent" />
  </EntityType>
  <Association Name="FK_Reservation_ToTable">
    <End Type="FinalProject_DBModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Reservation" Role="T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Type="FinalProject_DBModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Rent" Role="T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="T_Users" Relationship="FinalProject_DBModel.FK_T_Feedback_ToTable" FromRole="T_Feedback" ToRole="T_Users" />
  </EntityType>
  <Association Name="FK_T_Feedback_ToTable">
    <End Type="FinalProject_DBModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="FinalProject_DBModel.T_Feedback" Role="T_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>