<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProject_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="Stock" Type="int" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="SeatQuantity" Type="int" />
    <Property Name="FuelType" Type="char" MaxLength="6" />
    <Property Name="Mileage" Type="int" />
    <Property Name="DailyPrice" Type="float" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="T_Billing">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="RentId" Type="int" />
  </EntityType>
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ErrorOn" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GeneratedOn" Type="datetime" Nullable="false" />
    <Property Name="ValidTill" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="OldPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewPassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Rent">
    <Key>
      <PropertyRef Name="RentId" />
    </Key>
    <Property Name="RentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalRentDay" Type="int" />
    <Property Name="DailyRentFee" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="Refund" Type="float" />
    <Property Name="CarId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ReservationId" Type="int" />
  </EntityType>
  <EntityType Name="T_Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationDate" Type="datetime" />
    <Property Name="PickupDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CarId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_Reservation_ToTable">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToTable_1">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Billing_ToTable">
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="0..1" />
    <End Role="T_Billing" Type="Self.T_Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Rent">
        <PropertyRef Name="RentId" />
      </Principal>
      <Dependent Role="T_Billing">
        <PropertyRef Name="RentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Feedback_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_Feedback" Type="Self.T_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTP_Details_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_To_T_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_To_T_Roles">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="0..1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="0..1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_2">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_AddRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_modifyRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_RemoveRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FinalProject_DBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Billing" EntityType="Self.T_Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Feedback" EntityType="Self.T_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Rent" EntityType="Self.T_Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Reservation" EntityType="Self.T_Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reservation_ToTable" Association="Self.FK_Reservation_ToTable">
      <End Role="Car" EntitySet="Car" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToTable_1" Association="Self.FK_Reservation_ToTable_1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Billing_ToTable" Association="Self.FK_T_Billing_ToTable">
      <End Role="T_Rent" EntitySet="T_Rent" />
      <End Role="T_Billing" EntitySet="T_Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Feedback_ToTable" Association="Self.FK_T_Feedback_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Feedback" EntitySet="T_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTP_Details_ToTable" Association="Self.FK_T_OTP_Details_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_To_T_Users" Association="Self.FK_T_PasswordHistoryLog_To_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_To_T_Roles" Association="Self.FK_T_Users_To_T_Roles">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Car" EntitySet="Car" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="T_Reservation" EntitySet="T_Reservation" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_2" Association="Self.FK_Table_ToTable_2">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>