<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c4e4b78407440ca8660c868ec53dd0" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProject_DBModel.T_ErrorLogs" Width="1.5" PointX="1.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Users" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_OTP_Details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_PasswordHistoryLog_To_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Users_To_T_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Billing" Width="1.5" PointX="14.125" PointY="2.375" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Rent" Width="1.5" PointX="11.875" PointY="1.625" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Reservation" Width="1.5" PointX="9.625" PointY="1.75" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Billing_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Table_ToTable_1" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Table_ToTable_2" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Reservation_ToTable_1" />
        <EntityTypeShape EntityType="FinalProject_DBModel.Car" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Reservation_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Feedback" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Feedback_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>